FROM python:3.12-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openjdk-21-jre \
        procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

WORKDIR /opt/airflow

COPY requirements.txt .
RUN pip install --no-cache-dir \
        pyspark==3.5.1 \
        delta-spark==3.1.0 \
        pytest==8.1.1 \
        chispa==0.12.0 \
        faker==24.4.0 \
        py4j==0.10.9.7
